Alabama X:(-92,-88) Y:(30,35)
Alaska X:(-165,-140) Y:(55,70)
Arizona X:(-115,-109) Y:(31,37)
Arkansas X:(-95,-90) Y:(33,37)
California X:(-125,-115) Y:(32,42)
Colorado X:(-109,-102) Y:(37,41)
CT X:(-74,-72) Y:(41,42)
Delaware X:(-76,-75) Y:(38,40)
Florida X:(-88,-80) Y:(25,31)
Georgia X:(-86,-81) Y:(30,35)
HI X:(-160,-155) Y:(15,25)
Idaho X:(-117,-111) Y:(42,49)
Illinois X:(-92,-87) Y:(37,43)
Indiana X:(-88,-85) Y:(38,42)
Iowa X:(-97,-90) Y:(40,44)
Kansas X:(-102,-95) Y:(37,40)
Kentucky X:(-90,-82) Y:(37,39)
LA X:(-94,-90) Y:(29,33)
Maine X:(-71,-67) Y:(43,48)
Maryland X:(-79,-75) Y:(38,40)
Mass X:(-74,-70) Y:(41,43)
Michican X:(-91,-82) Y:(42,47)
Minessota X:(-97,-89) Y:(43,49)
Mississippi X:(-94,-91) Y:(30,35)
Missouri X:(-96,-89) Y:(36,41)
Montana X:(-116,-104) Y:(45,49)
NE X:(-104,-95) Y:(40,43)
NV X:(-120,-114) Y:(35,42)
NH X:(-73,-70) Y:(42,45)
NJ X:(-76,-74) Y:(39,42)
NM X:(-109,-103) Y:(32,37)
NY X:(-80,-73) Y:(41,45)
NC X:(-85,-76) Y:(34,37)
ND X:(-104,-97) Y:(46,49)
OH X:(-85,-80) Y:(38,42)
OK X:(-103,-94) Y:(34,37)
Oregon X:(-125,-117) Y:(42,46)
PA X:(-81,-75) Y:(40,42)
RI X:(-72,-71) Y:(41,42)
SC X:(-83,-79) Y:(32,35)
SD X:(-104,-96) Y:(43,46)
Tennessee X:(-90,-82) Y:(35,37)
TX X:(-107,-94) Y:(26,37)
UT X:(-115,-109) Y:(37,42)
VT X:(-73,-71) Y:(43,45)
VA X:(-84,-75) Y:(36,40)
WA X:(-125,-117) Y:(45,50)
WV X:(-83,-78) Y:(37,40)
Wisconsin X:(-93,-87) Y:(42,47)
Wyoming X:(-111,-104) Y:(41,45)